# javaetmoi-initializr

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/javaetmoi/initializr/generator/common/: ApplicationYamlContributor.java  CommonSpringBootConfiguration.java  DeleteAplicationPropertiesContributor.java
src/main/java/com/javaetmoi/initializr/generator/core/: AbstractRemoveDependencyCustomizer.java  AbstractTemplateClassContributor.java  InitializrConstants.java
src/main/java/com/javaetmoi/initializr/generator/openapi/: HelloControllerContributor.java  OpenAPIConfiguration.java  OpenAPIPluginCustomizer.java  OpenApiDependenciesCustomizer.java  RemoveOpenAPIDependencyCustomizer.java  SpecOpenApiContributor.java  SwaggerControllerContributor.java  TestOpenApiContributor.java
src/main/java/com/javaetmoi/initializr/service/: InitializrApplication.java
src/main/resources/: application.yml
src/main/resources/configuration/: application.yml
src/main/resources/configuration/openapi/: hello.http  openapi.yaml
src/main/resources/templates/openapi/: HelloController.mustache  SwaggerController.mustache
src/test/java/com/javaetmoi/initializr/generator/: AbstractInitializrTest.java
src/test/java/com/javaetmoi/initializr/generator/common/: CommonSpringBootTest.java
src/test/java/com/javaetmoi/initializr/generator/openapi/: OpenApiTest.java
src/test/resources/: request.http
src/test/resources/project/java/javaetmoi/: DemoApplication.java.gen  DemoApplicationTests.java.gen  MyProjectApplication.java.gen  MyProjectApplicationTests.java.gen  ServletInitializer.java.gen
